# BOOT

./: .gitignore  pom.xml
resources/: application.properties
resources/i18n/: index.properties  index_en_US.properties
resources/templates/boot/: hellotest.html  index.html  testa.html
src/main/java/com/rui/core/bootest/controller/web/: HelloController.java
src/main/java/com/rui/core/bootest/myconfig/: MyMvcConfig.java
